<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RGSU</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">
		<div class="wrapper-authorization">
			<div class="header">
				<h4 class="sign-in blue">Авторизация</h4>
				<h4 class="sign-up">Регистрация</h4>
			</div>
			<form class="form" id="formAuthorization">

				<div class="form-control">
					<label for="email">Ваш email <span class="form-star">*</span></label>
					<input id="email" type="email" placeholder="Укажите адрес электронной почты">
					<i class="fas fa-check-circle  form-control-item"></i>
					<i class="fas fa-exclamation-circle form-control-item"></i>
					<small>Error message</small>
				</div>

				<div class="form-control">
					<label for="password">Введите пароль <span class="form-star">*</span></label>
					<input id="password" type="password" autocomplete="true" placeholder="*****">
					<i class="fas fa-check-circle form-control-item"></i>
					<i class="fas fa-exclamation-circle form-control-item"></i>
					<small>Error message</small>
				</div>

				<div class="form-btns">
					<button class="form-btn">Добавить запись</button>
					<a class="form-link" href="#">Забыли пароль?</a>
				</div>
			</form>
		</div>

		<div class="wrapper-registration hide">
			<div class="header">
				<h4 class="sign-in">Авторизация</h4>
				<h4 class="sign-up blue">Регистрация</h4>
			</div>

			<form class="form registration" id="formRegistration">
				<div class="form-wrapper">
					<div class="form-wrapper-left">

						<div class="form-control">
							<label for="name">ФИО <span class="form-star">*</span></label>
							<input id="name" type="text" placeholder="Фамилия Имя Отчество">
							<i class="fas fa-check-circle  form-control-item"></i>
							<i class="fas fa-exclamation-circle form-control-item"></i>
							<small>Error message</small>
						</div>

						<div class="form-control">
							<label for="emailRegistration">Ваш email <span class="form-star">*</span></label>
							<input id="emailRegistration" type="email" placeholder="Адрес будет логином на портале">
							<i class="fas fa-check-circle  form-control-item"></i>
							<i class="fas fa-exclamation-circle form-control-item"></i>
							<small>Error message</small>
						</div>

						<div class="form-control">
							<label for="snils">СНИЛС <span class="form-star">*</span></label>
							<input id="snils" type="text" name="snils" placeholder="___-___-__">
							<i class="fas fa-check-circle form-control-item"></i>
							<i class="fas fa-exclamation-circle form-control-item"></i>
							<small>Error message</small>
						</div>
					</div>

					<div class="form-wrapper-right">
						<div class="form-control">
							<label for="phone">Телефон <span class="form-star">*</span></label>
							<input id="phone" type="tel" name="phone" placeholder="+7 (___) ___-__-__">
							<i class="fas fa-check-circle form-control-item"></i>
							<i class="fas fa-exclamation-circle form-control-item"></i>
							<small>Error message</small>
						</div>

						<div class="form-control">
							<label for="date">Дата рождения <span class="form-star">*</span></label>
							<input id="date" type="text" placeholder="__.__.____">
							<i class="fas fa-check-circle form-control-item"></i>
							<i class="fas fa-exclamation-circle form-control-item"></i>
							<small>Error message</small>
						</div>
					</div>
				</div>

				<div class="form-checkbox">
					<div class="squaredOne">
						<input type="checkbox" value="none" id="squaredOne" name="check" />
						<label for="squaredOne"></label>
						<p class="squared-descr">Согласен на обработку моих персональных данных
							<span class="form-star">*</span>
						</p>
					</div>
					<br>
					<div class="squaredTwo">
						<input type="checkbox" value="none" id="squaredTwo" name="check" />
						<label for="squaredTwo"></label>
						<p class="squared-descr">Согласен на получение уведомлений и рассылок
							<span class="form-star">*</span>
						</p>
					</div>
				</div>

				<div class="form-btns registration">
					<button class="form-btn big">Зарегистрироваться</button>
					<button class="form-btn white">Отказаться</button>
				</div>
			</form>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/jquery.inputmask.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>